object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Form1'
  ClientHeight = 852
  ClientWidth = 392
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 392.000000000000000000
    Size.Height = 852.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Rectangle1: TRectangle
      Align = Client
      Fill.Kind = None
      Size.Width = 392.000000000000000000
      Size.Height = 852.000000000000000000
      Size.PlatformDefault = False
      object Layout2: TLayout
        Align = Bottom
        Position.Y = 426.000000000000000000
        Size.Width = 392.000000000000000000
        Size.Height = 426.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle2: TRectangle
          Anchors = [akLeft, akTop, akRight, akBottom]
          Size.Width = 392.000000000000000000
          Size.Height = 504.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 100.000000000000000000
          YRadius = 100.000000000000000000
        end
      end
    end
  end
end
